<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTOON</title>
    <link rel="stylesheet" href="style.css">
</head>
     <body>
       <div id="name"> 
        <h1> CARTOON</h1>
       </div>
       <div id="subname">
       <h2> Animi</h2>
      </div>
        <div class= "polladhavan">
            <div id="Animi">
            <div id="new">

                
      <table> 
       <tr>        
         <td><img src="/image2.jpg" ></td>
          <td><img src="/image3.jpg" ></td>
           <td><img src= "./image2.jpg"></td>
        </tr>
        <tr>
          <td><img src="/image3.jpg" ></td> 
          <td><img src= "./image2.jpg"></td>
          <td><img src="/image3.jpg" ></td>
         </tr>
         <tr>
         <td><img src="/image2.jpg" ></td>
         <td><img src="/image3.jpg" ></td>
         <td><img src= "./image2.jpg"></td>
        </tr>
    </table>    
     </div>
</body>
</html>